<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

	<script src="js/app.js" defer></script>

	<link rel="stylesheet" href="css/style.css">
	<title>Shopiy</title>
	
</head>
<body>
	<!-- LPTracker code start -->
<script type="text/javascript">
	(function() {
	var projectId = 107412;
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://lpt-crm.online/lpt_widget/out/parser.min.js';
	window.lptWg = window.lptWg || {};
	window.lptWg.projectId = projectId;
	window.lptWg.parser = true;
	document.head.appendChild(script);
	})()
	</script>
	<script type="text/javascript">
	(function() {
	var projectId = 107412;
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://lpt-crm.online/lpt_widget/kick-widget.js';
	window.lptWg = window.lptWg || {};
	window.lptWg.projectId = projectId;
	window.lptWg.parser = true;
	document.head.appendChild(script);
	})()
	</script>
	<!-- LPTracker code End -->
	<header class="header">
		<a class="header__logo logo">
			<img src="pictures/icons/logo1.png" width="125" height="40" alt="Shopiy logo">
		</a>

		<div class="burger-menu">
      <div class="burger-button">
        <span></span>
      </div>
    </div>

		<nav class="header-navigation navigation">

			<button class="close__button">Close</button>

			<ul class="header-navigation__list navigation__list">
				<li class="header-navigation__item navigation__item">
					<a class="header-navigation__link navigation__link" href="#">О нас</a>
				</li>

				<li class="header-navigation__item navigation__item">
					<a class="header-navigation__link navigation__link" href="#">Продукт</a>
				</li>

				<li class="header-navigation__item navigation__item">
					<a class="header-navigation__link navigation__link" href="#">Услуги</a>
				</li>

				<li class="header-navigation__item navigation__item">
					<a class="header-navigation__link navigation__link" href="#">Контакты</a>
				</li>
			</ul>

			<div class="header-user">
				<button class="user__sign-button button" type="button">Отправить заявку</button>
				<button class="user__free-button button" type="button">Консультация</button>
			</div>
		</nav>
	</header>

	<main class="main">
		<div class="statuya">
			<img class="power__illustration" src="pictures/illustration/femida.png" alt="Photo of a man">
		</div>
		<section class="power container">
			<div class="power__text-content">
				<img class="power__cube" src="pictures/icons/cube-icon.svg" alt="Cube">
				<div class="power__text-content__inner">
					<div class="section-header section-power">
						<p class="section-header__suptitle power__garante">100% Сертифицированные услуги</p>
						<h1 class="section-header__subject power__subject">Окажем юридические услуги</h1>
						<p class="section-header__subtitle power__suptitle">Приветствуем вас в нашем юридическом центре!Мы - команда высококвалифицированных юристов, готовых оказать вам качественную правовую поддержку в различных сферах.Более 5 лет наш юридический центр занимается оказанием услуг.</p>
					</div>

					<form id="myForm"  action="#" method="post">
						<div class="power__forma forma">
							<div class="input__wrapper">
								<input id="nameInput" class="power__input forma__input" type="text" placeholder="Имя" required>
							</div>
							<div class="input__wrapper">
								<input id="emailInput" class="power__input forma__input" type="email" placeholder="Email" required>
							</div>
							<div class="input__wrapper">
								<input id="phoneInput" class="power__input forma__input" type="tel" placeholder="Телефон" required>
							</div>
						</div>
						<button id="submitButton" class="forma__button button" type="submit">Отправить</button>
					
					</form>
					
					<ul class="power-available__list">
						<li class="power-available__item">
							<img src="pictures/icons/check-mark-icon.png" width="30" height="30" alt="Check mark">
							<p class="power__item-text">Ответим в течении 2-х минут</p>
						</li>

						<li class="power-available__item">
							<img src="pictures/icons/check-mark-icon.png" width="30" height="30" alt="Check mark">
							<p class="power__item-text">Оплата после оказания услуги</p>
						</li>
					</ul>

				</div>
			</div>

			<div class="power__pictures-wrapper">
				
				<img class="power__triangle" src="pictures/icons/triangle-icon.png" alt="Triangle">
				<img class="power__cubeTwo" src="pictures/icons/cube-icon.svg" alt="Cube">

				
		</section>

		<section class="build container">
			<div class="build__pictures-wrapper">
				<img class="build__pictures" src="pictures/illustration/Эстетика .jpg"alt="Phone illustration">
			</div>

			<div class="build__content">
				<div class="section-header build__section">
					<p class="section-header__suptitle build__suptitle">Гарантия качества</p>
					<h2 class="section-header__subject build__subject"> Мы каждый день помогаем людям решить свою проблему в сфере закона.</h2>
				</div>

				<ul class="statistic__list">
					<li class="statistic__item">
						<div class="statistic-count"><span>Опытные специалисты</span></div>
						<div class="statistic-info">Юристы и адвокаты с опытом работы в правоохранительных органах</div>
					</li>
					<li class="statistic__item">
						<div class="statistic-count">4000+</div>
						<div class="statistic-info">Довольных клиентов</div>
					</li>


				</ul>
			</div>
		</section>

		<section class="wedo container">
			<div class="yslygi">
				<h1>Чем мы можем вам помочь</h1>
				<div class="katalog_yslug">
					<div class="content_cart">						
						<a class="content_yslug" href="yslyga1.html">
							<img class="bankrot" src="pictures/illustration/банкрот.jpg" alt="">
							<p>Банкротство</p>
							<h1>250000 тг</h1>
							<h2>Поможем оформить банкротство физ/юр лицам </h2>
						</a>
					</div>
					<div class="content_cart">						
						<a class="content_yslug" href="yslyga2.html">
							<img class="bankrot" src="pictures/illustration/Снять арест.png" alt="">
							<p>Снять арест со счетов и снять запрет на выезд </p>
							<h1>5000 тг</h1>
							<h2>Снимаем арест со счетов и снимаем запрет на выезд </h2>
						</a>
					</div>
					<div class="content_cart">						
						<a class="content_yslug" href="yslyga3.html">
							<img class="bankrot" src="pictures/illustration/ocr.jpg" alt="">
							<p>График по БАНКА </p>
							<h1>50000 тг</h1>
							<h2>Помогаем получить график по Банкам второго уровня  </h2>
						</a>
					</div>
					<div class="content_cart">						
						<a class="content_yslug" href="yslyga4.html">
							<img class="bankrot" src="pictures/illustration/ocr (1).jpg" alt="">
							<p>График МФО </p>
							<h1>15000 тг</h1>
							<h2>Получить график МФО  </h2>
						</a>
					</div>
					
					
				</div>
			</div>
		</section>

		<section class="product container">
			<div class="product__pictures">
				<img class="product__foto" src="pictures/illustration/sofa-foto.png" alt="Product foto">
				<div class="product__sales">
					<img class="sales__icon" src="pictures/icons/semicircle.png" width="138" height="138" alt="semicircle icon">
					<p class="sales__count">24/7</p>
					<p class="sales__info">Работаем</p>
				</div>
			</div>

			<div class="product__content">
				<div class="section-header section-header-product">
					<!--<p class="section-header__suptitle product__suptitle">OUR PRODUCT STORIES</p>-->
					<h2 class="section-header__subject product__subject">Как это работает ?</h2>
				</div>

				<ul class="product-avaliable__list">
					<li class="product-avaliable__item">
						<h3 class="product-avaliable__subject">Вы выбираете специалиста</h3>
						<p class="product-avaliable__suptitle">Для вас только профессионалы своего дело.</p>
					</li>

					<li class="product-avaliable__item">
						<h3 class="product-avaliable__subject">Изучаете анкеты и отзывы о специалистах</h3>
						<p class="product-avaliable__suptitle">Фотографии, услуги, цены и только подлинные отзывы.</p>
					</li>

					<li class="product-avaliable__item">
						<h3 class="product-avaliable__subject">Звоните нам и получаете консультацию или услугу<h3>
						<p class="product-avaliable__suptitle">Проведем беседу онлайн или в офисе, заключим контракт.</p>
					</li>

				</ul>
			</div>
		</section>

		<section class="section_new">
			
			<div class="content_new">
				<div class="Tema">
					<h1>Полезная информация</h1>
				</div>
				<div class="kartochki_novostei">
					<div class="news">
						<div class="img">
							<img src="pictures/illustration/развод.jpg" alt="">
						</div>
						<div class="text">
							<h4> Хочу подать на развод . Что делать ?</h4>
							<p>  В последнее время в Казахстане растет количество разводов. Чаще всего семьи распадаются после 7-10 лет совместной жизни. У большинства в это время уже есть дети.На развод чаще всего подают женщины, т.к. не согласны с традиционными патриархальными установками мужчин.</p>
						</div>	
					</div>
					<div class="news">
						<div class="img">
							<img src="pictures/illustration/развод.jpg" alt="">
						</div>
						<div class="text">
							<h4> Хочу подать на развод . Что делать ?</h4>
							<p>  В последнее время в Казахстане растет количество разводов. Чаще всего семьи распадаются после 7-10 лет совместной жизни. У большинства в это время уже есть дети.На развод чаще всего подают женщины, т.к. не согласны с традиционными патриархальными установками мужчин.</p>
						</div>	
					</div>
					<div class="news">
						<div class="img">
							<img src="pictures/illustration/развод.jpg" alt="">
						</div>
						<div class="text">
							<h4> Хочу подать на развод . Что делать ?</h4>
							<p>  В последнее время в Казахстане растет количество разводов. Чаще всего семьи распадаются после 7-10 лет совместной жизни. У большинства в это время уже есть дети.На развод чаще всего подают женщины, т.к. не согласны с традиционными патриархальными установками мужчин.</p>
						</div>	
					</div>
					<div class="news">
						<div class="img">
							<img src="pictures/illustration/развод.jpg" alt="">
						</div>
						<div class="text">
							<h4> Хочу подать на развод . Что делать ?</h4>
							<p>  В последнее время в Казахстане растет количество разводов. Чаще всего семьи распадаются после 7-10 лет совместной жизни. У большинства в это время уже есть дети.На развод чаще всего подают женщины, т.к. не согласны с традиционными патриархальными установками мужчин.</p>
						</div>	
					</div>
					
				</div>
			</div>
				



		</section>












		<!--<section class="out-perfom container">
			<div class="section-header section-header__out-perfom">
				<p class="section-header__suptitle out-perfom__suptitle">CREATIVE PROCESS</p>
				<h2 class="section-header__subject out-perfom__subject">Know your ads <br> inside & out-perform</h2>
				<p class="section-header__subtitle out-perfom__suptitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			</div>
			<div class="out-perfom__pictures-wrapper">
				<img class="out-perfom__foto" src="pictures/illustration/mean-foto-2.png" alt="Man holding a tablet">
			</div>
		</section>

		<section class="contact container">
			<h2 class="contact__subject">Связатся с нами</h2>
			<p class="contact__suptitle">На нашем счету более 1000 консультаций</p>

			<form class="contact__forma forma" action="#" method="post">
						<div class="input__wrapper">
							<input class="contact__input forma__input" type="text" placeholder="Type your messages..">
						</div>

				<button class="forma__button button" type="button">Отправить</button>
			</form>
		</section>-->
	</main>

	<footer class="footer">
		<a class="footer__logo logo" href="#header">
			<img src="pictures/icons/logo1.png" width="125" height="40" alt="Shopiy logo">
		</a>

		<nav class="footer-navigation navigation">
			<ul class="footer-navigation__list navigation__list">
				<li class="footer-navigation__item navigation__item">
					<a class="footer-navigation__link navigation__link" href="#">О нас</a>
				</li>

				<li class="footer-navigation__item navigation__item">
					<a class="footer-navigation__link navigation__link" href="#">Продукт</a>
				</li>

				<li class="footer-navigation__item navigation__item">
					<a class="footer-navigation__link navigation__link" href="#">Услуги</a>
				</li>

				<li class="footer-navigation__item navigation__item">
					<a class="footer-navigation__link navigation__link" href="#">Контакты</a>
				</li>
			</ul>

			<ul class="footer-social__list">
				<li class="footer-social__item">
					<a class="social__link" href="#">
						<svg width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M21.3916 16.2199H18.4907V26.4551H14.5328V16.2199H11.8799V12.697L14.5328 12.6866L14.522 10.6229C14.522 7.74615 15.3309 5.99512 18.8465 5.99512H21.7691V9.51803H19.9358C18.5769 9.51803 18.5015 10.0183 18.5015 10.9355V12.697H21.7799L21.3916 16.2199Z" fill="#868695"/>
						</svg>

					</a>
				</li>
				<li class="footer-social__item">
					<a class="social__link" href="#">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25.8576 11.7577L25.8687 12.3362C25.8687 18.277 21.3569 25.1412 13.1093 25.1412C10.5818 25.1412 8.22062 24.3958 6.23633 23.1053C6.57998 23.1498 6.93471 23.172 7.30053 23.172C9.40677 23.172 11.3356 22.4489 12.8654 21.2363C10.9033 21.2029 9.25157 19.9013 8.67512 18.1101C8.95226 18.1657 9.2294 18.188 9.51762 18.188C9.92778 18.188 10.3269 18.1324 10.6927 18.0322C8.64187 17.6206 7.10099 15.8072 7.10099 13.6267V13.5822C7.69961 13.9159 8.3869 14.1162 9.12963 14.1384C7.9324 13.3374 7.14534 11.9468 7.14534 10.4004C7.14534 9.57714 7.36704 8.79838 7.75503 8.13088C9.94995 10.8565 13.2645 12.6366 16.9892 12.8257C16.9116 12.5031 16.8784 12.1582 16.8784 11.8022C16.8784 9.32127 18.8737 7.30762 21.3569 7.30762C22.6428 7.30762 23.8179 7.85275 24.6382 8.72051C25.647 8.52026 26.6114 8.15313 27.4871 7.64137C27.1546 8.68713 26.4451 9.57714 25.5139 10.1334C26.4229 10.0221 27.2876 9.7774 28.0968 9.42139C27.4871 10.3225 26.7223 11.1235 25.8576 11.7577Z" fill="#868695"/>
						</svg>

					</a>
				</li>
				<li class="footer-social__item">
					<a class="social__link" href="#">
						<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.6817 5.99512H8.98423C7.48873 5.99512 6.27295 7.1033 6.27295 8.7064V24.4038C6.27295 26.0069 7.48873 27.1151 8.98423 27.1151H24.6817C26.1772 27.1151 27.393 26.0069 27.393 24.4038V8.7064C27.393 7.1033 26.1772 5.99512 24.6817 5.99512ZM20.7116 9.29814C20.7116 8.77095 21.1419 8.35135 21.6584 8.35135H24.0469C24.5741 8.35135 24.9937 8.78171 24.9937 9.29814V11.5791C24.9937 12.1063 24.5633 12.5259 24.0469 12.5259H21.6584C21.1312 12.5259 20.7116 12.0955 20.7116 11.5791V9.29814ZM16.8598 12.4075C19.2053 12.4075 21.0989 14.2473 21.0989 16.5175C21.0989 18.7876 19.1946 20.6274 16.8598 20.6274C14.5144 20.6274 12.6208 18.7876 12.6208 16.5175C12.6208 14.2473 14.5144 12.4075 16.8598 12.4075ZM25.0044 23.8551C25.0044 24.3178 24.6279 24.6943 24.1652 24.6943H9.45762C8.99499 24.6943 8.61842 24.3178 8.61842 23.8551V14.9251H10.555C10.3829 15.4954 10.2861 16.1086 10.2861 16.7326C10.2861 20.2509 13.2233 23.0912 16.8491 23.0912C20.4749 23.0912 23.4121 20.2401 23.4121 16.7326C23.4121 16.1086 23.3153 15.4954 23.1431 14.9251H25.0044V23.8551Z" fill="#868695"/>
						</svg>

					</a>
				</li>
				<li class="footer-social__item">
					<a class="social__link" href="#">
						<svg width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M26.8639 26.9307L26.8746 19.2551C26.8746 15.497 26.0677 12.6094 21.6726 12.6094C19.56 12.6094 18.148 13.7665 17.5641 14.8706H17.5004V12.9491H13.3389V26.92H17.6703V20.0089C17.6703 18.1829 18.0206 16.4206 20.2713 16.4206C22.4901 16.4206 22.5325 18.5014 22.5325 20.1257V26.9307H26.8639Z" fill="#868695"/>
							<path d="M10.6321 12.9492H6.29004V26.9202H10.6321V12.9492Z" fill="#868695"/>
							<path d="M8.45549 5.99512C7.06477 5.99512 5.93945 7.12044 5.93945 8.51116C5.93945 9.90189 7.06477 11.0484 8.45549 11.0484C9.84622 11.0484 10.9715 9.90189 10.9715 8.51116C10.9715 7.12044 9.84622 5.99512 8.45549 5.99512Z" fill="#868695"/>
						</svg>
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>