<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Снятие ареста со счетов</title>
	<style>
		input {
			width: 300px;
			height: 50px;
			display: block;
			margin-bottom: 10px;
		}

		button {
			width: 300px;
			display: block;
		}
	</style>
</head>
<body>
	<form action="word2.php" method="POST" enctype="multipart/form-data">
		<input type="text" name="name" placeholder="Введите ФИО">
        <input type="text" name="adress" placeholder="Ваш адрес">
        <input type="text" name="cityindex" placeholder="Введите город,индекс">
        <input type="date" name="birth">
        <input type="text" name="namebank" placeholder="Введите название банка">
        <input type="text" name="adressbank" placeholder="Адрес банка">
        <input type="text" name="citybankindex" placeholder="Введите город,индекс банка">
        <input type="text" name="yourcompani" placeholder="Кого вы представляете">
        <input type="text" name="prichinaaresta" placeholder="Введите причину ареста">
        <input type="number" name="nomercheta" placeholder="Укажите сумму долга">
        <input type="text" name="tipcheta" placeholder="Введите тип вашего счета">
        <input type="date" name="datearest" placeholder="Укажите дату ареста">
        <input type="number" name="symmaarest" placeholder="Укажите сумму ареста">
        <input type="text" name="reshenieproblemi" placeholder="Укажите решение проблемы ">
        <input type="text" name="gmail" placeholder="Ваша почта">
		<input type="tel" name="tel" placeholder="Введите телефон" required>
        <textarea name="about" id="" cols="30" rows="10" placeholder="Прочая информация"></textarea>
		<input type="file" name="file">
		<button type="submit">Отправить</button>
	</form>
</body>
</html>