<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>МФО</title>
	<style>
		input {
			width: 300px;
			height: 50px;
			display: block;
			margin-bottom: 10px;
		}

		button {
			width: 300px;
			display: block;
		}
	</style>
</head>
<body>
	<form action="word4.php" method="POST" enctype="multipart/form-data">
        <input type="date" name="date">
		<input type="text" name="namemfo" placeholder="Введите МФО">
        <input type="text" name="organ" placeholder="К какому органу обращение">
        <input type="text" name="sud" placeholder="К какому суду обращение">
        <input type="text" name="name" placeholder="ФИО">
        <input type="text" name="problema" placeholder="Укажите вашу проблему">
        <input type="text" name="chtodelal" placeholder="Укажите ваши действия для решения проблемы">
        <input type="text" name="reshenieproblem" placeholder="Желаемый результат решения проблем">
        <input type="text" name="adress" placeholder="Ваш адрес">
        <input type="text" name="gmail" placeholder="Ваша почта">
		<input type="tel" name="tel" placeholder="Введите телефон" required>
		<input type="file" name="file">
		<button type="submit">Отправить</button>
	</form>
</body>
</html>