<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Снятие запрета на выезд</title>
	<style>
		input {
			width: 300px;
			height: 50px;
			display: block;
			margin-bottom: 10px;
		}

		button {
			width: 300px;
			display: block;
		}
	</style>
</head>
<body>
	<form action="word3.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="organzapret" placeholder="Кто установил запрет">
		<input type="text" name="name" placeholder="Введите ФИО">
        <input type="date" name="date">
        <input type="text" name="namecountry" placeholder="Снятие запрета на выезд куда">
        <input type="text" name="prichinazapr" placeholder="Причина запрета">
        <input type="text" name="obstoiatelstvo" placeholder="Укажите обстоятельства для снятия запрета">
        <input type="text" name="obiasnenie" placeholder="Укажите факты изменения обстоятельств">
        <input type="text" name="gmail" placeholder="Ваша почта">
		<input type="tel" name="tel" placeholder="Введите телефон" required>
		<input type="file" name="file">
		<button type="submit">Отправить</button>
	</form>
</body>
</html>