/* Стили для обертки документа */
.document-wrapper {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Стиль для заголовка */
.document-title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Стиль для формы */
.document-form input[type="text"],
.document-form input[type="tel"],
.document-form input[type="email"],
.document-form input[type="number"],
.document-form textarea,
.document-form button,
.document-form input[type="file"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Стиль для кнопки */
.document-form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% - 40px);
}

.document-form button:hover {
    background-color: #45a049;
}

/* Стиль для placeholder */
.document-form input::placeholder,
.document-form textarea::placeholder {
    color: #999;
}

/* Медиа-запрос для мобильных устройств */
@media screen and (max-width: 600px) {
    .document-wrapper {
        width: 90%;
    }
}


/* Стиль для кнопки */
.button-submit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% - 40px);
    display: block; /* Делаем кнопку блочным элементом, чтобы занимала всю ширину родительского элемента */
    text-align: center; /* Выравниваем текст по центру */
}

.button-submit:hover {
    background-color: #45a049;
}
